SERPAPI_KEY=f8f419656bb143e1f5772650cb445326bceb5078d1087c4913e8abe2f30ce6d9
#GROQ_KEY=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
GROQ_KEY=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
GROQ_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_MODEL=openai/gpt-oss-20b
